PORT = 5000
MONGODB_URI = mongodb://localhost:27017/Ecommerce
# MONGODB_URI = mongodb+srv://kongminh:MrLdrC5f8zN2Z19G@e-commerce.eu7eqqv.mongodb.net/Ecommerce
JWT_SECRET = EcommerceNhom2

# MAIL TO
EMAIL_APP_PASSWORD = zbhu wmnq mcwe zsxj
EMAIL_NAME = hoangkongminh2001@gmail.com

URL_SERVER = http://localhost:5000

# Page
LIMIT_PRODUCTS = 2

# Cloudinary
CLOUDINARY_NAME=dpxqtcgox
CLOUDINARY_KEY=256716882643729
CLOUDINARY_SECRET=5NcgMas2BFIZqkIjvnpUTCEOmi0
